 <!DOCTYPE>
 <html>
   <head>
      <title>Facebook Login Page</title>
      <style>
          .fbapp {height: 50px; 
                  background-color: #FFFFCC;
                  margin: auto;
                  padding: 1px;
                  } 
          .Get {color: #4267B2;
                font-size: 18;
                margin-top: 15px;
                margin-left: 5px;
                }
          .forgot {text-align: center; 
                   color: #1778F2;
                   }
          .btnLog {border-radius:4px;
                   width: 400px; 
                   height: 40px; 
                   background-color: #1778F2;  
                   border: 1px solid #1778F2; 
                   font-size: 16; 
                   color: white;
                   font-family: Vedana; 
                   font-weight: bold;
                   }
           .btnCreate {border-radius:4px;
                   width: 150px; 
                   height: 35px; 
                   background-color: #009900;  
                   border: 1px solid #009900; 
                   font-size: 16; 
                   color: white;
                   font-family: Vedana; 
                   font-weight: bold;
                   }
          h1 {font-family:Vedana; 
              color: #1778F2;
              }
          ::placeholder {font-size:18;}
      </style>
   </head>
   <body>
      <div class="fbapp">
         <p class="Get"><img src="https://freepngimg.com/thumb/facebook/62487-bluetie-icons-computer-facebook-login-icon-email-thumb.png" style="height:15px">&nbsp;
         <a href="https://play.google.com/store/apps/details?id=com.facebook.katana" style="text-decoration:none; color:#4267B2">Get Facebook for Android and browse faster</a></p>
      </div>
      <div class="head">
         <h1><center>facebook</center></h1>
      </div>  
      <div class="textbox">
         <center><Input type="text" placeholder="Mobile number or email address" style="width: 400px; height: 45px; background-color: #F0F0F0; border: 1px solid #ccc; border-radius:4px" ></center><br/>
         <center><Input type="password" placeholder="Password" style="width: 400px; height: 45px; background-color: #F0F0F0; border: 1px solid #ccc; border-radius:4px"></center><br/> 
      </div>
      <div class="login">
         <center><button class="button btnLog" type="submit">Login</button></center>
      </div>
         <p class="forgot">forgotten password?</p> 
         <hr>
      <div class="creatnew">
         <Center><button class="button btnCreate" type="Add">Create New Account</center>
      </div>
   </body>
 </html>